\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LS1982p}
\citation{Chen2002}
\citation{Merzon_2015}
\citation{Wachs_1985}
\citation{Gessel_unpublished}
\citation{Wachs_1985}
\citation{Wachs_1985}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{eq:s=det h}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:s=det e}{{1.2}{1}{Introduction}{equation.1.2}{}}
\newlabel{thm:wachs}{{1.1}{1}{}{thm.1.1}{}}
\citation{LP2007}
\citation{GGL2016}
\citation{Grinberg_conj}
\citation{AmanovYeliussizov}
\citation{Kim:JT}
\citation{AmanovYeliussizov}
\citation{Kim:JT}
\citation{AmanovYeliussizov}
\citation{iwao20:free_groth}
\citation{AmanovYeliussizov}
\citation{iwao20:free_groth}
\newlabel{eq:wachs1}{{1.3}{2}{}{equation.1.3}{}}
\newlabel{eq:wachs2}{{1.4}{2}{}{equation.1.4}{}}
\newlabel{thm:JT}{{1.2}{2}{}{thm.1.2}{}}
\newlabel{thm:JT2}{{1.3}{2}{}{thm.1.3}{}}
\citation{Motegi}
\newlabel{thm:main}{{1.4}{3}{}{thm.1.4}{}}
\newlabel{eq:main1}{{1.5}{3}{}{equation.1.5}{}}
\newlabel{eq:main2}{{1.6}{3}{}{equation.1.6}{}}
\newlabel{thm:col_flag3}{{1.5}{3}{}{thm.1.5}{}}
\newlabel{cor:main}{{1.6}{3}{}{thm.1.6}{}}
\newlabel{eq:jt1}{{1.8}{3}{}{equation.1.8}{}}
\newlabel{eq:jt2}{{1.9}{3}{}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{3}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{3}{Preliminaries}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Young diagram of $\lambda =(4,3,1)$ on the left and its transpose $\lambda '=(3,2,2,1)$ on the right.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:yd}{{1}{4}{The Young diagram of $\lambda =(4,3,1)$ on the left and its transpose $\lambda '=(3,2,2,1)$ on the right}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An RPP $R$ of shape $(6,5,5,3,3)/(3,1)$ on the left and its transpose $R'$ on the right.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:rpp}{{2}{4}{An RPP $R$ of shape $(6,5,5,3,3)/(3,1)$ on the left and its transpose $R'$ on the right}{figure.2}{}}
\newlabel{sec:basic-definitions}{{2.1}{4}{Basic definitions}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Basic definitions}}{4}{subsection.2.1}\protected@file@percent }
\citation{GGL2016}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Flagged refined dual stable Grothendieck polynomial}}{5}{subsection.2.2}\protected@file@percent }
\citation{Loehr_2010}
\citation{grinberg14:hopf_algeb_combin}
\newlabel{sec:plethysm}{{2.3}{6}{Plethystic substitution}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Plethystic substitution}}{6}{subsection.2.3}\protected@file@percent }
\newlabel{prop:plethysm}{{2.1}{6}{}{thm.2.1}{}}
\newlabel{eq:h_k[-A]}{{2.1}{6}{Plethystic substitution}{equation.2.1}{}}
\newlabel{eq:e_k[-A]}{{2.2}{6}{Plethystic substitution}{equation.2.2}{}}
\newlabel{eq:h_k}{{2.3}{6}{Plethystic substitution}{equation.2.3}{}}
\newlabel{eq:e_k}{{2.4}{6}{Plethystic substitution}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Main results}}{7}{section.3}\protected@file@percent }
\newlabel{sec:main}{{3}{7}{Main results}{section.3}{}}
\newlabel{thm:col_flag}{{3.1}{7}{}{thm.3.1}{}}
\newlabel{thm:col_flag2}{{3.2}{7}{}{thm.3.2}{}}
\newlabel{thm:row_flag}{{3.3}{7}{}{thm.3.3}{}}
\newlabel{rem:wachs}{{3.4}{7}{}{thm.3.4}{}}
\citation{AmanovYeliussizov}
\newlabel{cor:row_flag}{{3.6}{8}{}{thm.3.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{A proof of the Jacobi--Trudi formula}}{9}{section.4}\protected@file@percent }
\newlabel{sec:proof-jacobi-trudi1}{{4}{9}{A proof of the Jacobi--Trudi formula}{section.4}{}}
\newlabel{defn:R0}{{4.1}{9}{}{thm.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The left diagram shows ${\lambda /\mu }$ and $\rho =({\lambda /\mu })^{(m)}$, where $\lambda =(8,7,7,5,3)$, $\mu =(4,2)$, $m=15$, and the cells in $\rho $ are the gray cells. The right diagram shows an RPP of shape $\rho $.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:rpp2}{{3}{10}{The left diagram shows $\lm $ and $\rho =(\lm )^{(m)}$, where $\lambda =(8,7,7,5,3)$, $\mu =(4,2)$, $m=15$, and the cells in $\rho $ are the gray cells. The right diagram shows an RPP of shape $\rho $}{figure.3}{}}
\newlabel{defn:R}{{4.2}{10}{}{thm.4.2}{}}
\newlabel{defn:E}{{4.3}{11}{}{thm.4.3}{}}
\newlabel{eq:defEE}{{4.1}{11}{}{equation.4.1}{}}
\newlabel{lem:det=0}{{4.4}{11}{}{thm.4.4}{}}
\newlabel{lem:det=detdet}{{4.5}{11}{}{thm.4.5}{}}
\newlabel{lem:det=det1det}{{4.6}{11}{}{thm.4.6}{}}
\newlabel{sec:technical-lemmas}{{4.1}{12}{Technical lemmas}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Technical lemmas}}{12}{subsection.4.1}\protected@file@percent }
\newlabel{eq:ekA=0}{{4.2}{12}{Technical lemmas}{equation.4.2}{}}
\newlabel{lem:e_k[Z]}{{4.7}{12}{}{thm.4.7}{}}
\newlabel{lem:e_k=0}{{4.8}{12}{}{thm.4.8}{}}
\newlabel{lem:initial E}{{4.9}{12}{}{thm.4.9}{}}
\newlabel{lem:E(C)=0}{{4.10}{13}{}{thm.4.10}{}}
\newlabel{lem:E=0}{{4.11}{13}{}{thm.4.11}{}}
\newlabel{lem:rec e}{{4.12}{13}{}{thm.4.12}{}}
\newlabel{eq:e=e+xe}{{4.3}{13}{Technical lemmas}{equation.4.3}{}}
\newlabel{eq:7.4}{{4.4}{13}{Technical lemmas}{equation.4.4}{}}
\newlabel{eq:10}{{4.5}{14}{Technical lemmas}{equation.4.5}{}}
\newlabel{eq:e=e+te}{{4.6}{14}{Technical lemmas}{equation.4.6}{}}
\newlabel{lem:equal rows}{{4.13}{14}{}{thm.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Proof of Theorem\nonbreakingspace \ref  {thm:col_flag2}}}{15}{subsection.4.2}\protected@file@percent }
\newlabel{prop:rec RPP R0}{{4.14}{15}{}{thm.4.14}{}}
\newlabel{eq:rec M}{{4.7}{15}{}{equation.4.7}{}}
\newlabel{eq:rec E}{{4.8}{15}{}{equation.4.8}{}}
\newlabel{eq:s}{{4.9}{15}{Proof of Theorem~\ref {thm:col_flag2}}{equation.4.9}{}}
\newlabel{eq:14}{{4.10}{15}{Proof of Theorem~\ref {thm:col_flag2}}{equation.4.10}{}}
\newlabel{eq:e=ye+e}{{4.11}{16}{Proof of Theorem~\ref {thm:col_flag2}}{equation.4.11}{}}
\newlabel{eq:E=yE}{{4.12}{16}{Proof of Theorem~\ref {thm:col_flag2}}{equation.4.12}{}}
\newlabel{eq:ECr=0}{{4.13}{16}{Proof of Theorem~\ref {thm:col_flag2}}{equation.4.13}{}}
\newlabel{lem:s-1}{{4.15}{17}{}{thm.4.15}{}}
\newlabel{eq:8a}{{4.14}{17}{}{equation.4.14}{}}
\newlabel{eq:s>0}{{4.15}{17}{}{equation.4.15}{}}
\newlabel{eq:s=0-cond}{{4.16}{17}{}{equation.4.16}{}}
\newlabel{eq:s>1}{{4.17}{17}{}{equation.4.17}{}}
\newlabel{eq:8}{{4.18}{17}{}{equation.4.18}{}}
\newlabel{eq:11}{{4.19}{17}{}{equation.4.19}{}}
\newlabel{eq:17}{{4.20}{17}{Proof of Theorem~\ref {thm:col_flag2}}{equation.4.20}{}}
\newlabel{eq:17b}{{4.21}{17}{Proof of Theorem~\ref {thm:col_flag2}}{equation.4.21}{}}
\newlabel{eq:13}{{4.22}{18}{Proof of Theorem~\ref {thm:col_flag2}}{equation.4.22}{}}
\newlabel{lem:s}{{4.16}{18}{}{thm.4.16}{}}
\newlabel{eq:e0}{{4.23}{18}{}{equation.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of ${\lambda /\mu }$ and $\rho $, where the cells in $\rho $ are the gray cells. The $(r,c)$ cell is marked with a star and the row indices $d$ and $r$, and the column index $c$ are shown.}}{19}{figure.4}\protected@file@percent }
\newlabel{fig:d}{{4}{19}{An example of $\lm $ and $\rho $, where the cells in $\rho $ are the gray cells. The $(r,c)$ cell is marked with a star and the row indices $d$ and $r$, and the column index $c$ are shown}{figure.4}{}}
\newlabel{eq:E=dd}{{4.24}{19}{Proof of Theorem~\ref {thm:col_flag2}}{equation.4.24}{}}
\newlabel{eq:12}{{4.25}{19}{Proof of Theorem~\ref {thm:col_flag2}}{equation.4.25}{}}
\newlabel{eq:su}{{4.26}{19}{Proof of Theorem~\ref {thm:col_flag2}}{equation.4.26}{}}
\newlabel{eq:15}{{4.27}{19}{Proof of Theorem~\ref {thm:col_flag2}}{equation.4.27}{}}
\newlabel{eq:XTT}{{4.28}{19}{Proof of Theorem~\ref {thm:col_flag2}}{equation.4.28}{}}
\newlabel{eq:kappa}{{4.29}{20}{Proof of Theorem~\ref {thm:col_flag2}}{equation.4.29}{}}
\newlabel{eq:20}{{4.30}{20}{Proof of Theorem~\ref {thm:col_flag2}}{equation.4.30}{}}
\newlabel{prop:main e}{{4.17}{20}{}{thm.4.17}{}}
\newlabel{thm:flag e2}{{4.18}{21}{}{thm.4.18}{}}
\newlabel{eq:flag e2}{{4.31}{21}{}{equation.4.31}{}}
\newlabel{prop:equivalence}{{4.19}{22}{}{thm.4.19}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{A proof of the Jacobi--Trudi formula}}{23}{section.5}\protected@file@percent }
\newlabel{sec:proof-jacobi-trudi2}{{5}{23}{A proof of the Jacobi--Trudi formula}{section.5}{}}
\newlabel{defn:H}{{5.1}{23}{}{thm.5.1}{}}
\newlabel{eq:defHH}{{5.1}{23}{}{equation.5.1}{}}
\newlabel{sec:technical-lemmas-1}{{5.1}{23}{Technical lemmas}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Technical lemmas}}{23}{subsection.5.1}\protected@file@percent }
\newlabel{lem:pleth_h}{{5.2}{23}{}{thm.5.2}{}}
\newlabel{lem:h=0}{{5.3}{24}{}{thm.5.3}{}}
\newlabel{lem:initial H}{{5.4}{24}{}{thm.5.4}{}}
\newlabel{lem:H=0}{{5.5}{24}{}{thm.5.5}{}}
\newlabel{lem:HC=0 mu<la}{{5.6}{24}{}{thm.5.6}{}}
\newlabel{lem:H(C)=H(C,k)}{{5.7}{24}{}{thm.5.7}{}}
\newlabel{eq:4}{{5.2}{24}{Technical lemmas}{equation.5.2}{}}
\newlabel{lem:H(1..r)=H}{{5.8}{25}{}{thm.5.8}{}}
\newlabel{lem:h=h+xh}{{5.9}{25}{}{thm.5.9}{}}
\newlabel{eq:3}{{5.3}{25}{Technical lemmas}{equation.5.3}{}}
\newlabel{eq:ovH=H+ovH}{{5.4}{25}{Technical lemmas}{equation.5.4}{}}
\newlabel{lem:H=H+tH}{{5.10}{26}{}{thm.5.10}{}}
\newlabel{eq:h=h+th}{{5.5}{26}{Technical lemmas}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Proof of Theorem\nonbreakingspace \ref  {thm:row_flag}}}{26}{subsection.5.2}\protected@file@percent }
\newlabel{prop:H rec RPP R0}{{5.11}{26}{}{thm.5.11}{}}
\newlabel{eq:rec M2}{{5.6}{26}{}{equation.5.6}{}}
\newlabel{eq:rec H}{{5.7}{26}{}{equation.5.7}{}}
\newlabel{eq:5.11}{{5.8}{27}{Proof of Theorem~\ref {thm:row_flag}}{equation.5.8}{}}
\newlabel{eq:5}{{5.9}{27}{Proof of Theorem~\ref {thm:row_flag}}{equation.5.9}{}}
\newlabel{eq:6}{{5.10}{27}{Proof of Theorem~\ref {thm:row_flag}}{equation.5.10}{}}
\newlabel{lem:ss}{{5.12}{29}{}{thm.5.12}{}}
\newlabel{eq:h0}{{5.11}{29}{}{equation.5.11}{}}
\newlabel{eq:1}{{5.12}{29}{Proof of Theorem~\ref {thm:row_flag}}{equation.5.12}{}}
\newlabel{eq:2}{{5.13}{29}{Proof of Theorem~\ref {thm:row_flag}}{equation.5.13}{}}
\newlabel{eq:9}{{5.14}{29}{Proof of Theorem~\ref {thm:row_flag}}{equation.5.14}{}}
\newlabel{prop:main h}{{5.13}{30}{}{thm.5.13}{}}
\newlabel{thm:flag h2}{{5.14}{30}{}{thm.5.14}{}}
\bibcite{AmanovYeliussizov}{1}
\bibcite{Chen2002}{2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgments}}{31}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{31}{section*.2}\protected@file@percent }
\bibcite{GGL2016}{3}
\bibcite{Gessel_unpublished}{4}
\bibcite{Grinberg_conj}{5}
\bibcite{grinberg14:hopf_algeb_combin}{6}
\bibcite{iwao20:free_groth}{7}
\bibcite{Kim:JT}{8}
\bibcite{LP2007}{9}
\bibcite{LS1982p}{10}
\bibcite{Loehr_2010}{11}
\bibcite{Merzon_2015}{12}
\bibcite{Motegi}{13}
\bibcite{Wachs_1985}{14}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{32}
